<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Media Pembelajaran</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/pp.css" rel="stylesheet">

  </head>

  <body id="top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" style="padding-left: 730px;">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pt.html">Petunjuk Penggunaan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="diskusi.html">Diskusi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#"></a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="profil.html">Profil</a></li>
          <li><a href="pt.html">Petunjuk Penggunaan</a></li>
          <li><a href="diskusi.html">Diskusi</a></li>
        </ul>
      </div>
    </nav> -->

    <div class="container">
      
    <div class="col-md-3"><a type="button" href="#myDIV1" class="btn btn-primary" onclick="myFunction1()">Kompetensi Inti (KI)</a></div>
    <div class="col-md-3"><a type="button" href="#myDIV2" class="btn btn-primary" onclick="myFunction2()">Kompetensi Dasar (KD)</a></div>
    <div class="col-md-3"><a type="button" href="#myDIV3" class="btn btn-primary" onclick="myFunction3()">Indikator Pembelajaran</a></div>
    <div class="col-md-3"><a type="button" href="#myDIV4" class="btn btn-primary" onclick="myFunction4()">Tujuan Pembelajaran</a></div>
    <br>
    <br>
    <br>
      <div id="myDIV1" style="visibility: hidden;">
        <div class="panel panel-default">
        <div class="panel-heading">KOMPETENSI INTI</div>
          <div class="panel-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>KI I</td>
                  <td>Menghayati dan mengamalkan ajaran agama yang dianutnya.</td>
                </tr>
                <tr>
                  <td>KI II</td>
                  <td>Menghayati dan mengamalkan perilaku jujur, disiplin, tanggung jawab, peduli (gotong royong, kerjasama, toleran, damai), santun, responsif dan proaktif dan menunjukan sikap sebagai bagian dari solusi atas berbagai permasalahan dalam berinteraksi secara efektif dengan lingkungan sosial dan alam serta dalam menempatkan diri sebagai cerminan bangsa dalam pergaulan dunia.</td>
                </tr>
                <tr>
                  <td>KI III</td>
                  <td>Memahami, menerapkan, dan menganalisis pengetahuan faktual, konseptual, prosedural, dan metakognitif berdasarkan rasa ingin tahunya tentang ilmu pengetahuan, teknologi, seni, budaya, dan humaniora dengan wawasan kemanusiaan,  kebangsaan, kenegaraan, dan peradaban terkait penyebab fenomena dan kejadian, serta menerapkan pengetahuan prosedural pada bidang kajian yang spesifik sesuai dengan bakat dan minatnya untuk memecahkan masalah.</td>
                </tr>
                <tr>
                  <td>KI IV</td>
                  <td>Mengolah, menalar, dan menyaji dalam ranah konkret dan ranah abstrak terkait dengan pengembangan dari yang dipelajarinya di sekolah secara mandiri, bertindak secara efektif dan kreatif, serta mampu menggunakan metoda sesuai kaidah keilmuan.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p align="center"><a href="#top">&#8593;</a></p>
        </div>
      </div>
      <div id="myDIV2" style="visibility: hidden;">
        <div class="panel panel-default">
        <div class="panel-heading">KOMPETENSI DASAR</div>
          <div class="panel-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>3.9.</td>
                  <td>Mengelompokkan hewan ke dalam filum berdasarkan bentuk lapisan tubuh, rongga tubuh, simetri tubuh, dan reproduksi.</td>
                </tr>
                <tr>
                  <td>4.9.</td>
                  <td>Menyajikan laporan perbandingan kompleksitas lapisan penyusun tubuh hewan (diploblastik dan triploblastik), simetri tubuh, rongga tubuh, dan reproduksinya.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p align="center"><a href="#top">&#8593;</a></p>
        </div>
      </div>
      <div id="myDIV3" style="visibility: hidden;">
        <div class="panel panel-default">
        <div class="panel-heading">INDIKATOR PEMBELAJARAN</div>
          <div class="panel-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>3.9.1. </td>
                  <td>Mengidentifikasi ciri umum filum chordata pada kingdom animalia</td>
                </tr>
                <tr>
                  <td>3.9.2. </td>
                  <td>Mengidentifikasi ciri umum subfilum vertebrata pada kingdom animalia</td>
                </tr>
                <tr>
                  <td>3.9.3. </td>
                  <td>MMengklasifikasikan hewan vertebrata berdasarkan ciri umumnya</td>
                </tr>
                <tr>
                  <td>4.9.1. </td>
                  <td>Menyajikan tabel perbedaan dari masing-masing kelas pada hewan vertebrata</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p align="center"><a href="#top">&#8593;</a></p>
        </div>
      </div>
      <div id="myDIV4" style="visibility: hidden;">
        <div class="panel panel-default">
        <div class="panel-heading">TUJUAN PEMBELAJARAN</div>
          <div class="panel-body">
            <ol style="1">
              <li>Siswa dapat menghayati dan mengamalkan ajaran agama yang dianutnya</li>
              <li>Siswa dapat menunjukkan perilaku jujur, disiplin, tanggung jawab, peduli (gotong royong/kerjasama, toleransi, dan damai), sopan santun, responsive, proaktif, dan percaya diri</li>
              <li>Siswa dapat menjelaskan ciri-ciri umum filum chordata</li>
              <li>Siswa dapat menjelaskan ciri-ciri umum subfilum vertebrata</li>
              <li>Siswa dapat menjelaskan habitat, cara hidup, ciri-ciri tubuh, cara reproduksi, peranannya bagi kehidupan berbagai hewan vertebrata </li>
              <li>Siswa dapat membuat tabel perbedaan masing-masing kelas pada subfilum vertebrata</li>
            </ol>
          </div>
         <p align="center"><a href="#top">&#8593;</a></p>
         </div>
      </div>

    </div>

    <!-- Page Content -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      function myFunction1() {
        var x = document.getElementById("myDIV1");
        if (x.style.visibility === "hidden") {
          x.style.visibility = "visible";
        } else {
          x.style.visibility = "hidden";
        }
      }      
      function myFunction2() {
        var x = document.getElementById("myDIV2");
        if (x.style.visibility === "hidden") {
          x.style.visibility = "visible";
        } else {
          x.style.visibility = "hidden";
        }
      }
      function myFunction3() {
        var x = document.getElementById("myDIV3");
        if (x.style.visibility === "hidden") {
          x.style.visibility = "visible";
        } else {
          x.style.visibility = "hidden";
        }
      }      
      function myFunction4() {
        var x = document.getElementById("myDIV4");
        if (x.style.visibility === "hidden") {
          x.style.visibility = "visible";
        } else {
          x.style.visibility = "hidden";
        }
      }
    </script>
    <script>
      $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
  </body>
    
</html>
